# FxqApplication

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: app-release.apk  build.gradle  channel  fxq.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/fangxq/myapplication/: Book.aidl  IBookManager.aidl  IOnNewBookArrivedListener.aidl
app/src/main/java/com/example/fangxq/myapplication/: Book.java  CrashHandler.java  FxqApplication.java  ResponseOnTouch.java
app/src/main/java/com/example/fangxq/myapplication/adapter/: MyRecyclerViewAdapter.java  MyViewHolder.java  RecycleViewAdapter.java
app/src/main/java/com/example/fangxq/myapplication/aidl/: BookArrivedListenerImpl.java  BookManagerImpl.java  BookManagerService.java  IIBookManager.java  IIOnNewBookArrivedListener.java
app/src/main/java/com/example/fangxq/myapplication/annotation/: BindContentView.java  ModuleName.java  ModuleNameProcess.java
app/src/main/java/com/example/fangxq/myapplication/bean/: MessageNotificationItem.java
app/src/main/java/com/example/fangxq/myapplication/customview/: BubbleSeekBar.java  CjjShadowButton.java  ClearShownEditText.java  CustomEditText.java  FinanceMarkerView.java  HorizontalProgressWithText.java  MaxHeightScrollView.java  NumberClearEditText.java  ProtocolPopupView.java  StaticMarkerView.java  TestMarkerView.java  TestPopupViewManager.java  TitleClearShownEditText.java  TitleNumberClearEditText.java
app/src/main/java/com/example/fangxq/myapplication/manager/: CustomLinearLayoutManager.java  DeveloperOptionsManager.java  SortManager.java
app/src/main/java/com/example/fangxq/myapplication/service/: DeveloperOptionsService.java  NotificationPopupService.java
app/src/main/java/com/example/fangxq/myapplication/ui/: BookManagerActivity.java  CanvasDrawActivity.java  CoordinatorTestActivity.java  CustomPagerViewActivity.java  CustomSeekbarActivity.java  EditTestActivity.java  FlutterActivity.java  FlutterDemoActivity.java  FragmentTestActivity.java  LineChartTestActivity.java  MainActivity.java  PieChartActivity.java  RecycleViewFragment.java  SplashActivity.java  UITestActivity.java
app/src/main/java/com/example/fangxq/myapplication/utils/: ActivityProvider.java  AnimationUtil.java  BuildUtils.java  CrashHelper.java  CustomSeekbar.java  LogUtil.java  PhoneNumFormatWatcher.java  Reflect.java  ReflectException.java  SystemSettingUtil.java  TestUtils.java  TimeUtil.java
app/src/main/res/anim/: filter_push_down_out.xml  filter_push_up_in.xml  push_down_out.xml  push_down_shrink.xml  push_up_enlarge.xml  push_up_in.xml
app/src/main/res/drawable/: bg_a1.xml  bg_b3.xml  bg_marker.xml  border_a1_radius_14.xml  chart_bg.xml  color_radiobutton.xml  edit_bg_selector.xml  hold_a1_radius_14.xml  hold_orange_button.xml  hold_shadow_orange_button.xml  horizontal_progress.xml  seekbar_progress.xml  shadow_button_bg_selector.xml  shape_download_progress.xml  test_shadow_shape.xml  trend_button_selector.xml
app/src/main/res/layout/: activity_book_manager.xml  activity_canvas_draw.xml  activity_custom_pagerview.xml  activity_custom_seekbar.xml  activity_edit_test.xml  activity_linechart_test.xml  activity_main.xml  activity_piechart.xml  activity_splash.xml  activity_text_coordinator.xml  custom_marker_view.xml  fragment_coordinator.xml  fragment_test.xml  item_tab.xml  layout_animation_view.xml  layout_fragment_test_activity.xml  layout_marker_content.xml  layout_notification_popupview.xml  layout_recycleview_fragment.xml  layout_recyclew_item_view.xml  layout_rh_protocol_webview_dialog.xml  layout_test.xml  list_item.xml  merge_test.xml  test.xml  title_layout.xml  view_edit_text_clear_shown.xml  view_edit_text_number.xml  view_edittext_showpassword.xml  view_pager_item.xml  view_shadow_button.xml  view_title_number_clear_edit_text.xml  view_title_shown_clear_edit_text.xml
app/src/main/res/values/: arrays.xml  attr_business.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessible_service_config.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/fxq/gradle/plugin/: SecondPlugin.groovy  TestInject.groovy  TestTransform.groovy
buildSrc/src/main/java/com/fxq/gradle/plugin/: Cost.java  LifecycleClassVisitor.java  LifecycleOnCreateMethodVisitor.java  MethodCostClassVisitor.java
fxqCommonBusiness/: build.gradle  proguard-rules.pro
fxqCommonBusiness/src/main/: AndroidManifest.xml
fxqCommonBusiness/src/main/java/com/fxq/gradle/plugin/: TimeCache.java
fxqCommonBusiness/src/main/java/fxq/android/com/commonbusiness/: SwipeFinishAction.java  SwipeFinishTouchCheckAction.java
fxqCommonBusiness/src/main/java/fxq/android/com/commonbusiness/adapter/: CommonViewPagerAdapter.java  ViewPagerHolder.java  ViewPagerHolderCreator.java
fxqCommonBusiness/src/main/java/fxq/android/com/commonbusiness/customview/: AutoScrollViewPager.java  (+3 more)
fxqCommonBusiness/src/main/res/layout/: common_view_pager_layout.xml
fxqCommonBusiness/src/main/res/values/: color.xml  dimens.xml  styles.xml
fxqlib/: build.gradle
fxqlib/src/main/: AndroidManifest.xml
fxqlib/src/main/java/com/fxq/lib/anrwatchdog/: ANRBroadcastReceiver.java  ANRCatchHelper.java  ANRException.java  ANRWatchManager.java  ANRWatchRunnable.java  Collector.java  FPSFrameCallBack.java  StackTraceCollector.java
fxqlib/src/main/java/com/fxq/lib/customview/: AutoAdjustSizeTextView.java  AutoExpandedListView.java  AutoScrollViewPager.java  AutoVerticalScrollTextview.java  CustomDividerGridView.java  CustomInterceptScrollView.java  CustomRangeSeekBar.java  RoundProgressBar.java
fxqlib/src/main/java/com/fxq/lib/log/: Logger.java  LoggerConfiguration.java
fxqlib/src/main/java/com/fxq/lib/omnipotentfunction/: FunctionHasParamHasResult.java  FunctionHasParamNoResult.java  FunctionNoParamHasResult.java  FunctionNoParamNoResult.java  OmnipotentFunction.java  OmnipotentFunctionManager.java
fxqlib/src/main/java/com/fxq/lib/utils/: FileUtils.java  PackageUtils.java  Utils.java  ViewUtils.java
fxqlib/src/main/res/values/: attr.xml  new_color.xml
(+80 files in other folders)
