// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenLocal()
        jcenter()
        //方式一
        maven {
            url 'file:/Users/fangxiaoqing/Documents/AndroidStudioProjects/FxqApplicationGit/GradlePlugin'
        }
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
//        maven {
//           url "https://dl.bintray.com/matrix/maven/"
//        }


    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.fxq.plugin:fxqGradlePlugin:1.0.0' //方式一
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //classpath ("com.tencent.matrix:matrix-gradle-plugin:${MATRIX_VERSION}") { changing = true }
    }
}

allprojects {
    repositories {
        maven {
            url 'file:/Users/fangxiaoqing/Documents/AndroidStudioProjects/FxqApplicationGit/GradlePlugin'
        }
        mavenLocal()
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
