apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.example.fangxq.myapplication"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    signingConfigs {
        debug {
            //这样写就得把release.keystore文件放在项目目录
            storeFile file("fxq.keystore")
            storePassword "891019"
            keyAlias "Fxq"
            keyPassword "fxq891019"
        }
        release {
            //这样写就得把release.keystore文件放在项目目录
            storeFile file("fxq.keystore")
            storePassword "891019"
            keyAlias "Fxq"
            keyPassword "fxq891019"
            v2SigningEnabled false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
        maven {
            url "http://maven.aliyun.com/nexus/content/repositories/releases"
        }

    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':fxqCommonBusiness')
    compile project(':fxqDesignMethod')
    compile 'com.aliyun.ams:alicloud-android-hotfix:3.2.3'
    compile 'com.github.anrwatchdog:anrwatchdog:1.3.0'
}
