apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
    google()
    mavenLocal()
    jcenter()
}

dependencies {
    compile gradleApi()//gradle sdk
    compile localGroovy()//groovy sdk
    compile 'com.android.tools.build:gradle:3.0.0'
    compile 'com.android.tools.build:transform-api:1.5.0'
    compile 'javassist:javassist:3.12.1.GA'
    compile 'commons-io:commons-io:2.5'
    compile 'org.ow2.asm:asm:5.1'
    compile 'org.ow2.asm:asm-commons:5.1'

}

class Address{
    String province=null
    String city=null
}
class HCExtension{
    String myName = null;

}

class TestExtensionPlugin implements Plugin<Project> {

    @Override
    void apply(Project project) {

        project.extensions.create('hc', HCExtension);
        project.extensions.create('address', Address);


        project.task('readExtension') << {
            def address=project['address']

            println project['hc'].myName
            println address.province+" "+address.city

        }
    }
}

apply plugin: TestExtensionPlugin

hc {
    address{
        province "HuBei"
        city "WuHan"
    }

    myName "huachao"

}