<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="60dp"
    android:layout_marginLeft="15sp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/b1"
        android:paddingTop="12dp"
        android:text="添加桌位"/>

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:textColor="@color/b2"
        android:layout_below="@id/tv_title"
        android:paddingTop="4dp"
        android:paddingBottom="10dp"
        android:text="添加桌位"/>


    <TextView
        android:id="@+id/tv_button"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:minWidth="80dp"
        android:background="@drawable/bg_a1"
        android:text="领取100"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"/>

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/b3"/>

</RelativeLayout>
