<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/b1"
        android:layout_centerHorizontal="true"
        android:text="请输入密码"/>


    <com.example.fangxq.myapplication.customview.ClearShownEditText
        android:id="@+id/clear_show_edi_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="63dp"
        android:layout_marginRight="63dp"
        app:shown_edit_text_size="26sp"
        app:shown_edit_hint_text_size="14sp"
        android:hint="ceshi"
        android:textColor="@color/b1"
        android:textColorHint="@color/b2" />
</RelativeLayout>
