<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/number_edit_action_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/number_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_toLeftOf="@+id/number_edit_clear_image"
            android:background="@null"
            android:inputType="number"
            android:paddingBottom="9dp"
            android:paddingTop="9dp"
            android:textColor="@color/b1"
            android:textColorHint="@color/b2"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/number_edit_clear_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingBottom="7dp"
            android:paddingLeft="10dp"
            android:paddingRight="3dp"
            android:paddingTop="7dp"
            android:src="@drawable/ic_qingkong"
            android:visibility="gone" />
    </RelativeLayout>


    <View
        android:id="@+id/clear_bottom_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/number_edit_action_layout"
        android:background="@color/b2" />
</RelativeLayout>
